# lametric-azure

./: README.md
src/: lametric-azure.sln
src/fx-graph-query/: AzResourceCount.cs  Startup.cs  fx-graph-query.csproj  local.settings.example
src/fx-graph-query/Config/: AzCredentialsSection.cs  FxSettings.cs  ObservabilitySection.cs
src/fx-graph-query/Interfaces/: IResourceGraph.cs
src/fx-graph-query/Services/: AzResourceGraph.cs
src/fx-state/: AzSubscriptionMgmtApi.cs  Startup.cs  fx-state.csproj  host.json
src/fx-state/DTOs/: LaMetricResult.cs
src/fx-state/Entities/: SubscriptionState.cs
